##############################################################################
#
# This is auto-generated by Makefile.sh
# DO NOT EDIT this file directly
#
##############################################################################

include_HEADERS =  ydef.h ycommon.h ylib.h ycrc.h ydynb.h ylistl.h ylist.h ytreel.h ytree.h yhash.h ytrie.h ymempool.h yset.h ylru.h ymsgq.h ystatmath.h ystatprint.h ygraph.h yp.h ymtconcur.h

pkglib_LTLIBRARIES = liby.la
liby_la_SOURCES =  libmain.c crc.c dynb.c listl.c list.c treel.c tree.c hash.c trie.c mempool.c set.c lru.c msgq.c statmath.c statprint.c graph.c p.c mtconcur.c

bin_PROGRAMS = y
y_SOURCES =  test_main.c test_crc.c test_dynb.c test_listl.c test_list.c test_treel.c test_tree.c test_hash.c test_trie.c test_mempool.c test_set.c test_lru.c test_msgq.c test_statmath.c test_statprint.c test_graph.c test_p.c test_mtconcur.c

y_LDADD = liby.la -lpthread -lrt -lm
